<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="white" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="darkgreen">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-grid">
                <div>
                    <h2>
                        <a  class="recipes-links" href="detail.html">Vegetarian Tacos</a>
                    </h2>
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h2>
                        <a  class="recipes-links" href="detail.html">Vegetarian Tacos</a>
                    </h2>
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h2>
                        <a  class="recipes-links" href="detail.html">Vegetarian Tacos</a>
                        </h2>
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h2>
                        <a class="recipes-links" href="detail.html">Vegetarian Tacos</a>
                        </h2>
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h2>
                        <a class="recipes-links" href="detail.html">Vegetarian Tacos</a>
                    </h2>
                    <img src="https://mks.io/public-tacos" alt="Tacos on a plate"/>
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
    </html>
